.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    height: 100%;
}

.info__card {
    display: flex;
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 10px gainsboro, 0 0 5px gainsboro;
    border-radius: 3px;
}


.info__status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
}

.info__status-card {
    display: flex;
    align-items: center;
}
.info__outer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.info__inner {
    width: 5px;
    height: 5px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
}
.info__graph {
    grid-column: 1/4;
    grid-row: 3/5;
}

@media (max-width: 1000px) {
    .info {
        grid-template-columns: repeat(6, 1fr);
    }

    .info__status {
        grid-column: 5/7;
    }

    .info__graph {
        grid-column: 1/7;
        grid-row: 2/5;
    }
    .info__ppm {
        grid-row: 1;
        grid-column: 4/5;
    }
}

@media (max-width: 920px) {
    .info {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .info__ppm {
        /* grid-row: 1; */
        grid-column: 4/7;
    }
    .info__status {
        grid-column: 1/3;
        grid-row: 2/5;
    }
    .info__graph {
        grid-column: 3/7;
        grid-row: 2/5;
    }
}
@media (max-width: 720px) {
    .info__status {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .info__graph {
        grid-column: 1/7;
        grid-row: 3/5;
    }
}
@media (max-width: 620px) {
    .info {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .info__project{
        grid-column: 1/3;
    }
    .info__earning{
        grid-column: 3/7;
    }
    .info__epp {
        grid-row: 2;
        grid-column: 1/3;
    }
    .info__ppm {
        grid-row: 2;
        grid-column: 3/7;
    }
    .info__status {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .info__graph {
        grid-column: 1/7;
        grid-row: 4/5;
    }
}
